# UniversalTrack-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lightworld/childtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PrivacyPolicy.txt
app/src/main/java/com/lightworld/childtrack/: BitmapUtil.java  CommonUtil.java  HistoryAdapter.kt  IntroduceActivity.kt  LocalManager.kt  MainActivity.kt  MainActivityFragment.kt  MainGuideFragment.kt  MapUtil.java  MyApplication.kt  MyConfig.kt  MyTrackActivity.kt  MyTrackFragment.kt  Preference.kt  RemarkUserBean.kt  RxDeviceTool.java  SoftwareLicenseActivity.kt  SplashActivity.kt  TrackMapActivity.kt  TrackMapFragment.kt  TrackMeActivity.kt  TrackOtherActivity.kt
app/src/main/java/com/lightworld/childtrack/helper/: ClipboardManagerHelper.kt  HistoryQueryTable.kt
app/src/main/java/com/lightworld/childtrack/receiver/: TrackReceiver.java
app/src/main/java/com/lightworld/childtrack/utils/: BitmapUtil.java  CommonUtil.java  CurrentLocation.java  MapUtil.java  ReadAssetsJsonUtils.java  RxDeviceTool.java
app/src/main/res/layout/: activity_introduce.xml  activity_main.xml  activity_map_track.xml  activity_my_track.xml  activity_software_license.xml  activity_splash.xml  activity_track_me.xml  activity_track_other.xml  content_main.xml  dialog_input.xml  fragment_main.xml  fragment_main_guide.xml  fragment_map_track.xml  fragment_my_track.xml  item_query_history.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lightworld/childtrack/: ExampleUnitTest.kt
baidutrace_v3_0_7_lib/: build.gradle
qrcodelib/: build.gradle
(+9 files in other folders)
