<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.trace.model</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/baidu/trace/model/package-summary.html" target="classFrame">com.baidu.trace.model</a></h1>
<div class="indexContainer">
<h2 title="接口">接口</h2>
<ul title="接口">
<li><a href="OnCustomAttributeListener.html" title="com.baidu.trace.model中的接口" target="classFrame"><i>OnCustomAttributeListener</i></a></li>
<li><a href="OnTraceListener.html" title="com.baidu.trace.model中的接口" target="classFrame"><i>OnTraceListener</i></a></li>
</ul>
<h2 title="类">类</h2>
<ul title="类">
<li><a href="BaseRequest.html" title="com.baidu.trace.model中的类" target="classFrame">BaseRequest</a></li>
<li><a href="BaseResponse.html" title="com.baidu.trace.model中的类" target="classFrame">BaseResponse</a></li>
<li><a href="LatLng.html" title="com.baidu.trace.model中的类" target="classFrame">LatLng</a></li>
<li><a href="Point.html" title="com.baidu.trace.model中的类" target="classFrame">Point</a></li>
<li><a href="ProcessOption.html" title="com.baidu.trace.model中的类" target="classFrame">ProcessOption</a></li>
<li><a href="PushMessage.html" title="com.baidu.trace.model中的类" target="classFrame">PushMessage</a></li>
<li><a href="StatusCodes.html" title="com.baidu.trace.model中的类" target="classFrame">StatusCodes</a></li>
<li><a href="TraceLocation.html" title="com.baidu.trace.model中的类" target="classFrame">TraceLocation</a></li>
</ul>
<h2 title="枚举">枚举</h2>
<ul title="枚举">
<li><a href="CoordType.html" title="com.baidu.trace.model中的枚举" target="classFrame">CoordType</a></li>
<li><a href="LocationMode.html" title="com.baidu.trace.model中的枚举" target="classFrame">LocationMode</a></li>
<li><a href="LocType.html" title="com.baidu.trace.model中的枚举" target="classFrame">LocType</a></li>
<li><a href="ProtocolType.html" title="com.baidu.trace.model中的枚举" target="classFrame">ProtocolType</a></li>
<li><a href="SortType.html" title="com.baidu.trace.model中的枚举" target="classFrame">SortType</a></li>
<li><a href="TransportMode.html" title="com.baidu.trace.model中的枚举" target="classFrame">TransportMode</a></li>
</ul>
</div>
</body>
</html>
