<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CacheTrackInfo</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CacheTrackInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/CacheTrackInfo.html" target="_top">框架</a></li>
<li><a href="CacheTrackInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.track</div>
<h2 title="类 CacheTrackInfo" class="title">类 CacheTrackInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.track.CacheTrackInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CacheTrackInfo</span>
extends java.lang.Object</pre>
<div class="block">缓存轨迹信息</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#CacheTrackInfo()">CacheTrackInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#CacheTrackInfo(java.lang.String,%20int,%20long,%20long)">CacheTrackInfo</a></strong>(java.lang.String&nbsp;entityName,
              int&nbsp;total,
              long&nbsp;startTime,
              long&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#CacheTrackInfo(java.lang.String,%20long,%20long)">CacheTrackInfo</a></strong>(java.lang.String&nbsp;entityName,
              long&nbsp;startTime,
              long&nbsp;endTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">获取结束时间
 

 查询轨迹时，为所属entity对应缓存轨迹的结束时间；

 删除缓存轨迹时，为要删除缓存轨迹的结束时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#getEntityName()">getEntityName</a></strong>()</code>
<div class="block">获取缓存轨迹所属entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">获取开始时间
 

 查询缓存轨迹时，为所属entity对应缓存轨迹的开始时间；

 删除缓存轨迹时，为要删除缓存轨迹的开始时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">获取所属entity对应的缓存数据量
 
 
 仅在查询缓存轨迹时，该字段有值。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#setEndTime(long)">setEndTime</a></strong>(long&nbsp;endTime)</code>
<div class="block">设置结束时间
 

 查询缓存轨迹时，为所属entity对应缓存轨迹的结束时间；

 删除缓存轨迹时，为要删除缓存轨迹的结束时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#setEntityName(java.lang.String)">setEntityName</a></strong>(java.lang.String&nbsp;entityName)</code>
<div class="block">设置entity标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>
<div class="block">设置开始时间
 

 查询缓存轨迹时，为所属entity对应缓存轨迹的开始时间；

 删除缓存轨迹时，为要删除缓存轨迹的开始时间。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#setTotal(int)">setTotal</a></strong>(int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="CacheTrackInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheTrackInfo</h4>
<pre>public&nbsp;CacheTrackInfo()</pre>
</li>
</ul>
<a name="CacheTrackInfo(java.lang.String, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CacheTrackInfo</h4>
<pre>public&nbsp;CacheTrackInfo(java.lang.String&nbsp;entityName,
              long&nbsp;startTime,
              long&nbsp;endTime)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entityName</code> - entity标识</dd><dd><code>startTime</code> - 开始时间</dd><dd><code>endTime</code> - 结束时间</dd></dl>
</li>
</ul>
<a name="CacheTrackInfo(java.lang.String, int, long, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheTrackInfo</h4>
<pre>public&nbsp;CacheTrackInfo(java.lang.String&nbsp;entityName,
              int&nbsp;total,
              long&nbsp;startTime,
              long&nbsp;endTime)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entityName</code> - entity标识</dd><dd><code>total</code> - 缓存数据量</dd><dd><code>startTime</code> - 开始时间</dd><dd><code>endTime</code> - 结束时间</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
<div class="block">获取缓存轨迹所属entity</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">设置entity标识</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entityName</code> - </dd></dl>
</li>
</ul>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">获取所属entity对应的缓存数据量
 <p>
 <pre>
 仅在查询缓存轨迹时，该字段有值。
 </pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<div class="block">获取开始时间
 <pre>

 查询缓存轨迹时，为所属entity对应缓存轨迹的开始时间；

 删除缓存轨迹时，为要删除缓存轨迹的开始时间。
 </pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">设置开始时间
 <pre>

 查询缓存轨迹时，为所属entity对应缓存轨迹的开始时间；

 删除缓存轨迹时，为要删除缓存轨迹的开始时间。
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startTime</code> - </dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
<div class="block">获取结束时间
 <pre>

 查询轨迹时，为所属entity对应缓存轨迹的结束时间；

 删除缓存轨迹时，为要删除缓存轨迹的结束时间。
 </pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setEndTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
<div class="block">设置结束时间
 <pre>

 查询缓存轨迹时，为所属entity对应缓存轨迹的结束时间；

 删除缓存轨迹时，为要删除缓存轨迹的结束时间。
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endTime</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/AddPointsResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html" title="com.baidu.trace.api.track中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/CacheTrackInfo.html" target="_top">框架</a></li>
<li><a href="CacheTrackInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
