<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClearCacheTrackRequest</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClearCacheTrackRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/ClearCacheTrackRequest.html" target="_top">框架</a></li>
<li><a href="ClearCacheTrackRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.track</div>
<h2 title="类 ClearCacheTrackRequest" class="title">类 ClearCacheTrackRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.track.ClearCacheTrackRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ClearCacheTrackRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">清理缓存轨迹请求</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#ClearCacheTrackRequest()">ClearCacheTrackRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#ClearCacheTrackRequest(int,%20long)">ClearCacheTrackRequest</a></strong>(int&nbsp;tag,
                      long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#ClearCacheTrackRequest(int,%20long,%20java.util.List)">ClearCacheTrackRequest</a></strong>(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.util.List&lt;java.lang.String&gt;&nbsp;entityNames)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类">CacheTrackInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#getCacheTrackInfos()">getCacheTrackInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#getEntityNames()">getEntityNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#setCacheTrackInfos(java.util.List)">setCacheTrackInfos</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类">CacheTrackInfo</a>&gt;&nbsp;cacheTrackInfos)</code>
<div class="block">设置要删除的缓存轨迹信息集，默认为null。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#setEntityNames(java.util.List)">setEntityNames</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;entityNames)</code>
<div class="block">设置要删除缓存的entityNames，默认为null。</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel()">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId()">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled()">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId(long)">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ClearCacheTrackRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearCacheTrackRequest</h4>
<pre>public&nbsp;ClearCacheTrackRequest()</pre>
</li>
</ul>
<a name="ClearCacheTrackRequest(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClearCacheTrackRequest</h4>
<pre>public&nbsp;ClearCacheTrackRequest(int&nbsp;tag,
                      long&nbsp;serviceId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd></dl>
</li>
</ul>
<a name="ClearCacheTrackRequest(int, long, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClearCacheTrackRequest</h4>
<pre>public&nbsp;ClearCacheTrackRequest(int&nbsp;tag,
                      long&nbsp;serviceId,
                      java.util.List&lt;java.lang.String&gt;&nbsp;entityNames)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>entityNames</code> - entity列表</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getEntityNames()</pre>
</li>
</ul>
<a name="setEntityNames(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityNames</h4>
<pre>public&nbsp;void&nbsp;setEntityNames(java.util.List&lt;java.lang.String&gt;&nbsp;entityNames)</pre>
<div class="block">设置要删除缓存的entityNames，默认为null。
 <pre>
 entityNames为null时，表示清除所有缓存轨迹数据，不区分entityName；

 注：entityNames与cacheTrackInfos不能同时设置，
 若同时设置，则以cacheTrackInfos为准。
 若两者存在某一为null，某一不为null的情况，则以不为null的为准。
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entityNames</code> - </dd></dl>
</li>
</ul>
<a name="getCacheTrackInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheTrackInfos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类">CacheTrackInfo</a>&gt;&nbsp;getCacheTrackInfos()</pre>
</li>
</ul>
<a name="setCacheTrackInfos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheTrackInfos</h4>
<pre>public&nbsp;void&nbsp;setCacheTrackInfos(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类">CacheTrackInfo</a>&gt;&nbsp;cacheTrackInfos)</pre>
<div class="block">设置要删除的缓存轨迹信息集，默认为null。
 <pre>
 cacheTrackInfos为null时，表示清除所有缓存轨迹数据，不区分entityName；

 注：entityNames与cacheTrackInfos不能同时设置，
 若同时设置，则以cacheTrackInfos为准；
 若两者存在某一为null，某一不为null的情况，则以不为null的为准。
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>cacheTrackInfos</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/CacheTrackInfo.html" title="com.baidu.trace.api.track中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/ClearCacheTrackRequest.html" target="_top">框架</a></li>
<li><a href="ClearCacheTrackRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
