<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DistanceRequest</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistanceRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/DistanceRequest.html" target="_top">框架</a></li>
<li><a href="DistanceRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.track</div>
<h2 title="类 DistanceRequest" class="title">类 DistanceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.track.DistanceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">DistanceRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">查询里程请求参数类</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#DistanceRequest()">DistanceRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#DistanceRequest(int,%20long)">DistanceRequest</a></strong>(int&nbsp;tag,
               long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#DistanceRequest(int,%20long,%20java.lang.String)">DistanceRequest</a></strong>(int&nbsp;tag,
               long&nbsp;serviceId,
               java.lang.String&nbsp;entityName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#DistanceRequest(int,%20long,%20java.lang.String,%20long,%20long,%20boolean,%20com.baidu.trace.model.ProcessOption,%20com.baidu.trace.api.track.SupplementMode)">DistanceRequest</a></strong>(int&nbsp;tag,
               long&nbsp;serviceId,
               java.lang.String&nbsp;entityName,
               long&nbsp;startTime,
               long&nbsp;endTime,
               boolean&nbsp;isProcessed,
               <a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption,
               <a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举">SupplementMode</a>&nbsp;supplementMode)</code>
<div class="block">查询里程请求构造方法</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#getEntityName()">getEntityName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#getProcessOption()">getProcessOption</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举">SupplementMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#getSupplementMode()">getSupplementMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#isProcessed()">isProcessed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#setEndTime(long)">setEndTime</a></strong>(long&nbsp;endTime)</code>
<div class="block">设置结束时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#setEntityName(java.lang.String)">setEntityName</a></strong>(java.lang.String&nbsp;entityName)</code>
<div class="block">设置entity标识</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#setProcessed(boolean)">setProcessed</a></strong>(boolean&nbsp;isProcessed)</code>
<div class="block">设置是否返回纠偏后轨迹</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#setProcessOption(com.baidu.trace.model.ProcessOption)">setProcessOption</a></strong>(<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption)</code>
<div class="block">设置纠偏选项，可选项为：
 
 
 needDenoise：去噪（false:不需要，true:需要）
 needMapMatch：绑路（false:不需要，true:需要）
 transportMode：交通方式（driving， riding, walking）
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>
<div class="block">设置起始时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#setSupplementMode(com.baidu.trace.api.track.SupplementMode)">setSupplementMode</a></strong>(<a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举">SupplementMode</a>&nbsp;supplementMode)</code>
<div class="block">设置里程补偿方式</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/track/DistanceRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel()">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId()">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled()">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId(long)">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="DistanceRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceRequest</h4>
<pre>public&nbsp;DistanceRequest()</pre>
</li>
</ul>
<a name="DistanceRequest(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceRequest</h4>
<pre>public&nbsp;DistanceRequest(int&nbsp;tag,
               long&nbsp;serviceId)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd></dl>
</li>
</ul>
<a name="DistanceRequest(int, long, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DistanceRequest</h4>
<pre>public&nbsp;DistanceRequest(int&nbsp;tag,
               long&nbsp;serviceId,
               java.lang.String&nbsp;entityName)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>entityName</code> - entity标识</dd></dl>
</li>
</ul>
<a name="DistanceRequest(int, long, java.lang.String, long, long, boolean, com.baidu.trace.model.ProcessOption, com.baidu.trace.api.track.SupplementMode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DistanceRequest</h4>
<pre>public&nbsp;DistanceRequest(int&nbsp;tag,
               long&nbsp;serviceId,
               java.lang.String&nbsp;entityName,
               long&nbsp;startTime,
               long&nbsp;endTime,
               boolean&nbsp;isProcessed,
               <a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption,
               <a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举">SupplementMode</a>&nbsp;supplementMode)</pre>
<div class="block">查询里程请求构造方法</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>entityName</code> - entity标识</dd><dd><code>startTime</code> - 起始时间</dd><dd><code>endTime</code> - 结束时间</dd><dd><code>isProcessed</code> - 是否返回纠偏后轨迹</dd><dd><code>processOption</code> - 纠偏选项</dd><dd><code>supplementMode</code> - 里程补偿方式</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getEntityName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEntityName()</pre>
</li>
</ul>
<a name="setEntityName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntityName</h4>
<pre>public&nbsp;void&nbsp;setEntityName(java.lang.String&nbsp;entityName)</pre>
<div class="block">设置entity标识</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>entityName</code> - </dd></dl>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">设置起始时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startTime</code> - </dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
<div class="block">设置结束时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endTime</code> - </dd></dl>
</li>
</ul>
<a name="isProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessed</h4>
<pre>public&nbsp;boolean&nbsp;isProcessed()</pre>
</li>
</ul>
<a name="setProcessed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessed</h4>
<pre>public&nbsp;void&nbsp;setProcessed(boolean&nbsp;isProcessed)</pre>
<div class="block">设置是否返回纠偏后轨迹</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>isProcessed</code> - </dd></dl>
</li>
</ul>
<a name="getProcessOption()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessOption</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;getProcessOption()</pre>
</li>
</ul>
<a name="setProcessOption(com.baidu.trace.model.ProcessOption)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessOption</h4>
<pre>public&nbsp;void&nbsp;setProcessOption(<a href="../../../../../com/baidu/trace/model/ProcessOption.html" title="com.baidu.trace.model中的类">ProcessOption</a>&nbsp;processOption)</pre>
<div class="block">设置纠偏选项，可选项为：
 <p>
 <pre>
 needDenoise：去噪（false:不需要，true:需要）
 needMapMatch：绑路（false:不需要，true:需要）
 transportMode：交通方式（driving， riding, walking）
 </pre></div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>processOption</code> - </dd></dl>
</li>
</ul>
<a name="getSupplementMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupplementMode</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举">SupplementMode</a>&nbsp;getSupplementMode()</pre>
</li>
</ul>
<a name="setSupplementMode(com.baidu.trace.api.track.SupplementMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSupplementMode</h4>
<pre>public&nbsp;void&nbsp;setSupplementMode(<a href="../../../../../com/baidu/trace/api/track/SupplementMode.html" title="com.baidu.trace.api.track中的枚举">SupplementMode</a>&nbsp;supplementMode)</pre>
<div class="block">设置里程补偿方式</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>supplementMode</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/track/ClearCacheTrackResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/track/DistanceResponse.html" title="com.baidu.trace.api.track中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/track/DistanceRequest.html" target="_top">框架</a></li>
<li><a href="DistanceRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
