<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CircleFence</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CircleFence";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/CircleFence.html" target="_top">框架</a></li>
<li><a href="CircleFence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 CircleFence" class="title">类 CircleFence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">com.baidu.trace.api.fence.Fence</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.CircleFence</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CircleFence</span>
extends <a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a></pre>
<div class="block">圆形围栏</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#buildLocalFence(long,%20java.lang.String,%20java.lang.String,%20com.baidu.trace.model.LatLng,%20double,%20int,%20com.baidu.trace.model.CoordType)">buildLocalFence</a></strong>(long&nbsp;fenceId,
               java.lang.String&nbsp;fenceName,
               java.lang.String&nbsp;monitoredPerson,
               <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
               double&nbsp;radius,
               int&nbsp;denoise,
               <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">创建本地圆形围栏</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#buildServerFence(long,%20java.lang.String,%20java.lang.String,%20com.baidu.trace.model.LatLng,%20double,%20int,%20com.baidu.trace.model.CoordType)">buildServerFence</a></strong>(long&nbsp;fenceId,
                java.lang.String&nbsp;fenceName,
                java.lang.String&nbsp;monitoredPerson,
                <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
                double&nbsp;radius,
                int&nbsp;denoise,
                <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">创建服务端圆形围栏</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">获取圆心坐标</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#getCoordType()">getCoordType</a></strong>()</code>
<div class="block">获取圆心坐标类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#getRadius()">getRadius</a></strong>()</code>
<div class="block">获取围栏半径</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#setCenter(com.baidu.trace.model.LatLng)">setCenter</a></strong>(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center)</code>
<div class="block">设置圆心坐标</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#setCoordType(com.baidu.trace.model.CoordType)">setCoordType</a></strong>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">设置圆心坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#setRadius(double)">setRadius</a></strong>(double&nbsp;radius)</code>
<div class="block">设置围栏半径</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.api.fence.Fence">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a></h3>
<code><a href="../../../../../com/baidu/trace/api/fence/Fence.html#getDenoise()">getDenoise</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceId()">getFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceName()">getFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getFenceType()">getFenceType</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#getMonitoredPerson()">getMonitoredPerson</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setDenoise(int)">setDenoise</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setFenceId(long)">setFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setFenceName(java.lang.String)">setFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/Fence.html#setMonitoredPerson(java.lang.String)">setMonitoredPerson</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;getCenter()</pre>
<div class="block">获取圆心坐标</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCenter(com.baidu.trace.model.LatLng)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCenter</h4>
<pre>public&nbsp;void&nbsp;setCenter(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center)</pre>
<div class="block">设置圆心坐标</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>center</code> - </dd></dl>
</li>
</ul>
<a name="getRadius()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">获取围栏半径</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setRadius(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(double&nbsp;radius)</pre>
<div class="block">设置围栏半径</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>radius</code> - </dd></dl>
</li>
</ul>
<a name="getCoordType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;getCoordType()</pre>
<div class="block">获取圆心坐标类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCoordType(com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordType</h4>
<pre>public&nbsp;void&nbsp;setCoordType(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">设置圆心坐标类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordType</code> - </dd></dl>
</li>
</ul>
<a name="buildLocalFence(long, java.lang.String, java.lang.String, com.baidu.trace.model.LatLng, double, int, com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLocalFence</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;buildLocalFence(long&nbsp;fenceId,
                          java.lang.String&nbsp;fenceName,
                          java.lang.String&nbsp;monitoredPerson,
                          <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
                          double&nbsp;radius,
                          int&nbsp;denoise,
                          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">创建本地圆形围栏</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fenceId</code> - 围栏编号</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>center</code> - 圆心坐标</dd><dd><code>radius</code> - 半径</dd><dd><code>denoise</code> - 围栏去噪精度</dd><dd><code>coordType</code> - 坐标类型</dd>
<dt><span class="strong">返回:</span></dt><dd>圆形围栏实例</dd></dl>
</li>
</ul>
<a name="buildServerFence(long, java.lang.String, java.lang.String, com.baidu.trace.model.LatLng, double, int, com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerFence</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类">CircleFence</a>&nbsp;buildServerFence(long&nbsp;fenceId,
                           java.lang.String&nbsp;fenceName,
                           java.lang.String&nbsp;monitoredPerson,
                           <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
                           double&nbsp;radius,
                           int&nbsp;denoise,
                           <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">创建服务端圆形围栏</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fenceId</code> - 围栏编号</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>center</code> - 圆心坐标</dd><dd><code>radius</code> - 半径</dd><dd><code>denoise</code> - 围栏去噪精度</dd><dd><code>coordType</code> - 坐标类型</dd>
<dt><span class="strong">返回:</span></dt><dd>圆形围栏实例</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/fence/Fence.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/CircleFence.html" target="_top">框架</a></li>
<li><a href="CircleFence.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
