<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CreateFenceRequest</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CreateFenceRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/CreateFenceRequest.html" target="_top">框架</a></li>
<li><a href="CreateFenceRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 CreateFenceRequest" class="title">类 CreateFenceRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.CreateFenceRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">CreateFenceRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">创建围栏请求参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html#buildLocalCircleRequest(int,%20long,%20java.lang.String,%20java.lang.String,%20com.baidu.trace.model.LatLng,%20double,%20int,%20com.baidu.trace.model.CoordType)">buildLocalCircleRequest</a></strong>(int&nbsp;tag,
                       long&nbsp;serviceId,
                       java.lang.String&nbsp;fenceName,
                       java.lang.String&nbsp;monitoredPerson,
                       <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
                       double&nbsp;radius,
                       int&nbsp;denoise,
                       <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">创建本地圆形围栏请求实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html#buildServerCircleRequest(int,%20long,%20java.lang.String,%20java.lang.String,%20com.baidu.trace.model.LatLng,%20double,%20int,%20com.baidu.trace.model.CoordType)">buildServerCircleRequest</a></strong>(int&nbsp;tag,
                        long&nbsp;serviceId,
                        java.lang.String&nbsp;fenceName,
                        java.lang.String&nbsp;monitoredPerson,
                        <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
                        double&nbsp;radius,
                        int&nbsp;denoise,
                        <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">创建服务端圆形围栏请求实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html#buildServerDistrictRequest(int,%20long,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20int)">buildServerDistrictRequest</a></strong>(int&nbsp;tag,
                          long&nbsp;serviceId,
                          java.lang.String&nbsp;fenceName,
                          java.lang.String&nbsp;monitoredPerson,
                          java.lang.String&nbsp;keyword,
                          int&nbsp;denoise)</code>
<div class="block">创建服务端行政区划围栏请求实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html#buildServerPolygonRequest(int,%20long,%20java.lang.String,%20java.lang.String,%20java.util.List,%20int,%20com.baidu.trace.model.CoordType)">buildServerPolygonRequest</a></strong>(int&nbsp;tag,
                         long&nbsp;serviceId,
                         java.lang.String&nbsp;fenceName,
                         java.lang.String&nbsp;monitoredPerson,
                         java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes,
                         int&nbsp;denoise,
                         <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">创建服务端多边形围栏请求实例</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html#buildServerPolylineRequest(int,%20long,%20java.lang.String,%20java.lang.String,%20java.util.List,%20int,%20int,%20com.baidu.trace.model.CoordType)">buildServerPolylineRequest</a></strong>(int&nbsp;tag,
                          long&nbsp;serviceId,
                          java.lang.String&nbsp;fenceName,
                          java.lang.String&nbsp;monitoredPerson,
                          java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes,
                          int&nbsp;offset,
                          int&nbsp;denoise,
                          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>
<div class="block">创建服务端多段线围栏请求实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html#getFence()">getFence</a></strong>()</code>
<div class="block">获取围栏（根据实例类型进行强转）</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel()">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId()">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled()">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId(long)">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getFence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFence</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类">Fence</a>&nbsp;getFence()</pre>
<div class="block">获取围栏（根据实例类型进行强转）</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildLocalCircleRequest(int, long, java.lang.String, java.lang.String, com.baidu.trace.model.LatLng, double, int, com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLocalCircleRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>&nbsp;buildLocalCircleRequest(int&nbsp;tag,
                                         long&nbsp;serviceId,
                                         java.lang.String&nbsp;fenceName,
                                         java.lang.String&nbsp;monitoredPerson,
                                         <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
                                         double&nbsp;radius,
                                         int&nbsp;denoise,
                                         <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">创建本地圆形围栏请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>center</code> - 围栏圆心</dd><dd><code>radius</code> - 围栏半径</dd><dd><code>denoise</code> - 围栏去噪精度</dd><dd><code>coordType</code> - 坐标类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildServerCircleRequest(int, long, java.lang.String, java.lang.String, com.baidu.trace.model.LatLng, double, int, com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerCircleRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>&nbsp;buildServerCircleRequest(int&nbsp;tag,
                                          long&nbsp;serviceId,
                                          java.lang.String&nbsp;fenceName,
                                          java.lang.String&nbsp;monitoredPerson,
                                          <a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;center,
                                          double&nbsp;radius,
                                          int&nbsp;denoise,
                                          <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">创建服务端圆形围栏请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>center</code> - 围栏圆心</dd><dd><code>radius</code> - 围栏半径</dd><dd><code>denoise</code> - 围栏去噪精度</dd><dd><code>coordType</code> - 坐标类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildServerPolygonRequest(int, long, java.lang.String, java.lang.String, java.util.List, int, com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerPolygonRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>&nbsp;buildServerPolygonRequest(int&nbsp;tag,
                                           long&nbsp;serviceId,
                                           java.lang.String&nbsp;fenceName,
                                           java.lang.String&nbsp;monitoredPerson,
                                           java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes,
                                           int&nbsp;denoise,
                                           <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">创建服务端多边形围栏请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>vertexes</code> - 顶点坐标集</dd><dd><code>denoise</code> - 围栏去噪精度</dd><dd><code>coordType</code> - 坐标类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildServerPolylineRequest(int, long, java.lang.String, java.lang.String, java.util.List, int, int, com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerPolylineRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>&nbsp;buildServerPolylineRequest(int&nbsp;tag,
                                            long&nbsp;serviceId,
                                            java.lang.String&nbsp;fenceName,
                                            java.lang.String&nbsp;monitoredPerson,
                                            java.util.List&lt;<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&gt;&nbsp;vertexes,
                                            int&nbsp;offset,
                                            int&nbsp;denoise,
                                            <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<div class="block">创建服务端多段线围栏请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>vertexes</code> - 顶点坐标集</dd><dd><code>offset</code> - 偏离距离</dd><dd><code>denoise</code> - 围栏去噪精度</dd><dd><code>coordType</code> - 坐标类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildServerDistrictRequest(int, long, java.lang.String, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerDistrictRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类">CreateFenceRequest</a>&nbsp;buildServerDistrictRequest(int&nbsp;tag,
                                            long&nbsp;serviceId,
                                            java.lang.String&nbsp;fenceName,
                                            java.lang.String&nbsp;monitoredPerson,
                                            java.lang.String&nbsp;keyword,
                                            int&nbsp;denoise)</pre>
<div class="block">创建服务端行政区划围栏请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>keyword</code> - 行政区划关键字</dd><dd><code>denoise</code> - 围栏去噪精度</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/CreateFenceRequest.html" target="_top">框架</a></li>
<li><a href="CreateFenceRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
