<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FenceAlarmInfo</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FenceAlarmInfo";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceAlarmInfo.html" target="_top">框架</a></li>
<li><a href="FenceAlarmInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 FenceAlarmInfo" class="title">类 FenceAlarmInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">com.baidu.trace.api.fence.FenceAlarmPushInfo</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.FenceAlarmInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FenceAlarmInfo</span>
extends <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmPushInfo</a></pre>
<div class="block">围栏报警信息（封装查询围栏历史报警时返回的报警信息）</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html#FenceAlarmInfo()">FenceAlarmInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html#FenceAlarmInfo(long,%20java.lang.String,%20java.lang.String,%20com.baidu.trace.api.fence.MonitoredAction,%20com.baidu.trace.api.fence.AlarmPoint,%20com.baidu.trace.api.fence.AlarmPoint)">FenceAlarmInfo</a></strong>(long&nbsp;fenceId,
              java.lang.String&nbsp;fenceName,
              java.lang.String&nbsp;monitoredPerson,
              <a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction,
              <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint,
              <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.api.fence.FenceAlarmPushInfo">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmPushInfo</a></h3>
<code><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getCurrentPoint()">getCurrentPoint</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getFenceId()">getFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getFenceName()">getFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getMonitoredAction()">getMonitoredAction</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getMonitoredPerson()">getMonitoredPerson</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#getPrePoint()">getPrePoint</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setCurrentPoint(com.baidu.trace.api.fence.AlarmPoint)">setCurrentPoint</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setFenceId(long)">setFenceId</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setFenceName(java.lang.String)">setFenceName</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setMonitoredAction(com.baidu.trace.api.fence.MonitoredAction)">setMonitoredAction</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setMonitoredPerson(java.lang.String)">setMonitoredPerson</a>, <a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#setPrePoint(com.baidu.trace.api.fence.AlarmPoint)">setPrePoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="FenceAlarmInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FenceAlarmInfo</h4>
<pre>public&nbsp;FenceAlarmInfo()</pre>
</li>
</ul>
<a name="FenceAlarmInfo(long, java.lang.String, java.lang.String, com.baidu.trace.api.fence.MonitoredAction, com.baidu.trace.api.fence.AlarmPoint, com.baidu.trace.api.fence.AlarmPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenceAlarmInfo</h4>
<pre>public&nbsp;FenceAlarmInfo(long&nbsp;fenceId,
              java.lang.String&nbsp;fenceName,
              java.lang.String&nbsp;monitoredPerson,
              <a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举">MonitoredAction</a>&nbsp;monitoredAction,
              <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;currentPoint,
              <a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类">AlarmPoint</a>&nbsp;prePoint)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fenceId</code> - 围栏编号</dd><dd><code>fenceName</code> - 围栏名称</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>monitoredAction</code> - 监控动作</dd><dd><code>currentPoint</code> - 当前报警点轨迹信息</dd><dd><code>prePoint</code> - 上一个轨迹点信息</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmPushInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/FenceAlarmInfo.html" target="_top">框架</a></li>
<li><a href="FenceAlarmInfo.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
