<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoryAlarmResponse</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryAlarmResponse";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/HistoryAlarmResponse.html" target="_top">框架</a></li>
<li><a href="HistoryAlarmResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 HistoryAlarmResponse" class="title">类 HistoryAlarmResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseResponse</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.HistoryAlarmResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HistoryAlarmResponse</span>
extends <a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></pre>
<div class="block">查询围栏历史报警响应结果</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#message">message</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#status">status</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#HistoryAlarmResponse(int,%20int,%20java.lang.String,%20com.baidu.trace.api.fence.FenceType)">HistoryAlarmResponse</a></strong>(int&nbsp;tag,
                    int&nbsp;status,
                    java.lang.String&nbsp;message,
                    <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#HistoryAlarmResponse(int,%20int,%20java.lang.String,%20int,%20int,%20com.baidu.trace.api.fence.FenceType,%20java.util.List)">HistoryAlarmResponse</a></strong>(int&nbsp;tag,
                    int&nbsp;status,
                    java.lang.String&nbsp;message,
                    int&nbsp;total,
                    int&nbsp;size,
                    <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType,
                    java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmInfo</a>&gt;&nbsp;fenceAlarmInfos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#getFenceAlarmInfos()">getFenceAlarmInfos</a></strong>()</code>
<div class="block">获取历史报警信息列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#getFenceType()">getFenceType</a></strong>()</code>
<div class="block">获取围栏类型</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#getSize()">getSize</a></strong>()</code>
<div class="block">获取本页返回的结果条数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#getTotal()">getTotal</a></strong>()</code>
<div class="block">获取本次查询总报警数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#setFenceAlarmInfos(java.util.List)">setFenceAlarmInfos</a></strong>(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmInfo</a>&gt;&nbsp;fenceAlarmInfos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#setFenceType(com.baidu.trace.api.fence.FenceType)">setFenceType</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#setTotal(int)">setTotal</a></strong>(int&nbsp;total)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseResponse">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类">BaseResponse</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseResponse.html#getMessage()">getMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getStatus()">getStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setMessage(java.lang.String)">setMessage</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setStatus(int)">setStatus</a>, <a href="../../../../../com/baidu/trace/model/BaseResponse.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HistoryAlarmResponse(int, int, java.lang.String, com.baidu.trace.api.fence.FenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HistoryAlarmResponse</h4>
<pre>public&nbsp;HistoryAlarmResponse(int&nbsp;tag,
                    int&nbsp;status,
                    java.lang.String&nbsp;message,
                    <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 响应标识（与请求标识一致）</dd><dd><code>status</code> - 状态码</dd><dd><code>message</code> - 状态消息</dd><dd><code>fenceType</code> - 围栏类型</dd></dl>
</li>
</ul>
<a name="HistoryAlarmResponse(int, int, java.lang.String, int, int, com.baidu.trace.api.fence.FenceType, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryAlarmResponse</h4>
<pre>public&nbsp;HistoryAlarmResponse(int&nbsp;tag,
                    int&nbsp;status,
                    java.lang.String&nbsp;message,
                    int&nbsp;total,
                    int&nbsp;size,
                    <a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType,
                    java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmInfo</a>&gt;&nbsp;fenceAlarmInfos)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 响应标识（与请求标识一致）</dd><dd><code>status</code> - 状态码</dd><dd><code>message</code> - 状态消息</dd><dd><code>total</code> - 本次查询总报警数</dd><dd><code>size</code> - 本页返回的结果条数</dd><dd><code>fenceType</code> - 围栏类型</dd><dd><code>fenceAlarmInfos</code> - 监控对象历史报警列表</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;int&nbsp;getTotal()</pre>
<div class="block">获取本次查询总报警数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTotal(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(int&nbsp;total)</pre>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">获取本页返回的结果条数</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getFenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;getFenceType()</pre>
<div class="block">获取围栏类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFenceType(com.baidu.trace.api.fence.FenceType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceType</h4>
<pre>public&nbsp;void&nbsp;setFenceType(<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;fenceType)</pre>
</li>
</ul>
<a name="getFenceAlarmInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceAlarmInfos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmInfo</a>&gt;&nbsp;getFenceAlarmInfos()</pre>
<div class="block">获取历史报警信息列表</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setFenceAlarmInfos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceAlarmInfos</h4>
<pre>public&nbsp;void&nbsp;setFenceAlarmInfos(java.util.List&lt;<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类">FenceAlarmInfo</a>&gt;&nbsp;fenceAlarmInfos)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/HistoryAlarmResponse.html" target="_top">框架</a></li>
<li><a href="HistoryAlarmResponse.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseResponse">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
