<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:50 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoryAlarmRequest</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryAlarmRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/HistoryAlarmRequest.html" target="_top">框架</a></li>
<li><a href="HistoryAlarmRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="类 HistoryAlarmRequest" class="title">类 HistoryAlarmRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.fence.HistoryAlarmRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">HistoryAlarmRequest</span>
extends <a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></pre>
<div class="block">查询围栏历史报警请求参数</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#buildLocalRequest(int,%20long,%20long,%20long,%20java.lang.String,%20java.util.List)">buildLocalRequest</a></strong>(int&nbsp;tag,
                 long&nbsp;serviceId,
                 long&nbsp;startTime,
                 long&nbsp;endTime,
                 java.lang.String&nbsp;monitoredPerson,
                 java.util.List&lt;java.lang.Long&gt;&nbsp;fenceIds)</code>
<div class="block">构造查询本地围栏历史报警请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmRequest</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#buildServerRequest(int,%20long,%20long,%20long,%20java.lang.String,%20java.util.List,%20com.baidu.trace.model.CoordType)">buildServerRequest</a></strong>(int&nbsp;tag,
                  long&nbsp;serviceId,
                  long&nbsp;startTime,
                  long&nbsp;endTime,
                  java.lang.String&nbsp;monitoredPerson,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;fenceIds,
                  <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</code>
<div class="block">构造查询服务端围栏历史报警请求</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#getCoordTypeOutput()">getCoordTypeOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#getEndTime()">getEndTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#getFenceIds()">getFenceIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#getFenceType()">getFenceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#getMonitoredPerson()">getMonitoredPerson</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#getStartTime()">getStartTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#setCoordTypeOutput(com.baidu.trace.model.CoordType)">setCoordTypeOutput</a></strong>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</code>
<div class="block">设置返回信息的坐标类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#setEndTime(long)">setEndTime</a></strong>(long&nbsp;endTime)</code>
<div class="block">设置结束时间</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#setFenceIds(java.util.List)">setFenceIds</a></strong>(java.util.List&lt;java.lang.Long&gt;&nbsp;fenceIds)</code>
<div class="block">设置围栏编号列表</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#setMonitoredPerson(java.lang.String)">setMonitoredPerson</a></strong>(java.lang.String&nbsp;monitoredPerson)</code>
<div class="block">设置监控对象</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;startTime)</code>
<div class="block">设置开始时间</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel()">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId()">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled()">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId(long)">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(long&nbsp;startTime)</pre>
<div class="block">设置开始时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>startTime</code> - </dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;long&nbsp;getEndTime()</pre>
</li>
</ul>
<a name="setEndTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(long&nbsp;endTime)</pre>
<div class="block">设置结束时间</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>endTime</code> - </dd></dl>
</li>
</ul>
<a name="getMonitoredPerson()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitoredPerson</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMonitoredPerson()</pre>
</li>
</ul>
<a name="setMonitoredPerson(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonitoredPerson</h4>
<pre>public&nbsp;void&nbsp;setMonitoredPerson(java.lang.String&nbsp;monitoredPerson)</pre>
<div class="block">设置监控对象</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>monitoredPerson</code> - </dd></dl>
</li>
</ul>
<a name="getFenceIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceIds</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getFenceIds()</pre>
</li>
</ul>
<a name="setFenceIds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenceIds</h4>
<pre>public&nbsp;void&nbsp;setFenceIds(java.util.List&lt;java.lang.Long&gt;&nbsp;fenceIds)</pre>
<div class="block">设置围栏编号列表</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>fenceIds</code> - </dd></dl>
</li>
</ul>
<a name="getCoordTypeOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordTypeOutput</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;getCoordTypeOutput()</pre>
</li>
</ul>
<a name="setCoordTypeOutput(com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordTypeOutput</h4>
<pre>public&nbsp;void&nbsp;setCoordTypeOutput(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</pre>
<div class="block">设置返回信息的坐标类型</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordTypeOutput</code> - </dd></dl>
</li>
</ul>
<a name="getFenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenceType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举">FenceType</a>&nbsp;getFenceType()</pre>
</li>
</ul>
<a name="buildLocalRequest(int, long, long, long, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLocalRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmRequest</a>&nbsp;buildLocalRequest(int&nbsp;tag,
                                    long&nbsp;serviceId,
                                    long&nbsp;startTime,
                                    long&nbsp;endTime,
                                    java.lang.String&nbsp;monitoredPerson,
                                    java.util.List&lt;java.lang.Long&gt;&nbsp;fenceIds)</pre>
<div class="block">构造查询本地围栏历史报警请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>startTime</code> - 开始时间</dd><dd><code>endTime</code> - 结束时间</dd><dd><code>fenceIds</code> - 本地围栏编号列表</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="buildServerRequest(int, long, long, long, java.lang.String, java.util.List, com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildServerRequest</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmRequest</a>&nbsp;buildServerRequest(int&nbsp;tag,
                                     long&nbsp;serviceId,
                                     long&nbsp;startTime,
                                     long&nbsp;endTime,
                                     java.lang.String&nbsp;monitoredPerson,
                                     java.util.List&lt;java.lang.Long&gt;&nbsp;fenceIds,
                                     <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordTypeOutput)</pre>
<div class="block">构造查询服务端围栏历史报警请求</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>startTime</code> - 开始时间</dd><dd><code>endTime</code> - 结束时间</dd><dd><code>monitoredPerson</code> - 监控对象</dd><dd><code>fenceIds</code> - 服务端围栏编号列表</dd><dd><code>coordTypeOutput</code> - 返回信息的坐标类型</dd>
<dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code>toString</code>&nbsp;在类中&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/HistoryAlarmRequest.html" target="_top">框架</a></li>
<li><a href="HistoryAlarmRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
