<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OnFenceListener</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OnFenceListener";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/OnFenceListener.html" target="_top">框架</a></li>
<li><a href="OnFenceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.fence</div>
<h2 title="接口 OnFenceListener" class="title">接口 OnFenceListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">OnFenceListener</span></pre>
<div class="block">地理围栏监听器</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onCreateFenceCallback(com.baidu.trace.api.fence.CreateFenceResponse)">onCreateFenceCallback</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类">CreateFenceResponse</a>&nbsp;response)</code>
<div class="block">创建围栏回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onDeleteFenceCallback(com.baidu.trace.api.fence.DeleteFenceResponse)">onDeleteFenceCallback</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类">DeleteFenceResponse</a>&nbsp;response)</code>
<div class="block">删除围栏回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onFenceListCallback(com.baidu.trace.api.fence.FenceListResponse)">onFenceListCallback</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类">FenceListResponse</a>&nbsp;response)</code>
<div class="block">查询围栏列表回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onHistoryAlarmCallback(com.baidu.trace.api.fence.HistoryAlarmResponse)">onHistoryAlarmCallback</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmResponse</a>&nbsp;response)</code>
<div class="block">查询围栏历史报警信息回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onMonitoredStatusByLocationCallback(com.baidu.trace.api.fence.MonitoredStatusByLocationResponse)">onMonitoredStatusByLocationCallback</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationResponse</a>&nbsp;response)</code>
<div class="block">查询指定位置监控对象状态回调接口</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onMonitoredStatusCallback(com.baidu.trace.api.fence.MonitoredStatusResponse)">onMonitoredStatusCallback</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusResponse</a>&nbsp;response)</code>
<div class="block">查询监控对象状态回调接口</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html#onUpdateFenceCallback(com.baidu.trace.api.fence.UpdateFenceResponse)">onUpdateFenceCallback</a></strong>(<a href="../../../../../com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类">UpdateFenceResponse</a>&nbsp;response)</code>
<div class="block">更新围栏回调接口</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="onCreateFenceCallback(com.baidu.trace.api.fence.CreateFenceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateFenceCallback</h4>
<pre>void&nbsp;onCreateFenceCallback(<a href="../../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类">CreateFenceResponse</a>&nbsp;response)</pre>
<div class="block">创建围栏回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - 响应结果</dd></dl>
</li>
</ul>
<a name="onUpdateFenceCallback(com.baidu.trace.api.fence.UpdateFenceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpdateFenceCallback</h4>
<pre>void&nbsp;onUpdateFenceCallback(<a href="../../../../../com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类">UpdateFenceResponse</a>&nbsp;response)</pre>
<div class="block">更新围栏回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - 响应结果</dd></dl>
</li>
</ul>
<a name="onDeleteFenceCallback(com.baidu.trace.api.fence.DeleteFenceResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDeleteFenceCallback</h4>
<pre>void&nbsp;onDeleteFenceCallback(<a href="../../../../../com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类">DeleteFenceResponse</a>&nbsp;response)</pre>
<div class="block">删除围栏回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - 响应结果</dd></dl>
</li>
</ul>
<a name="onFenceListCallback(com.baidu.trace.api.fence.FenceListResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFenceListCallback</h4>
<pre>void&nbsp;onFenceListCallback(<a href="../../../../../com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类">FenceListResponse</a>&nbsp;response)</pre>
<div class="block">查询围栏列表回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - 响应结果</dd></dl>
</li>
</ul>
<a name="onMonitoredStatusCallback(com.baidu.trace.api.fence.MonitoredStatusResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonitoredStatusCallback</h4>
<pre>void&nbsp;onMonitoredStatusCallback(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusResponse</a>&nbsp;response)</pre>
<div class="block">查询监控对象状态回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - 响应结果</dd></dl>
</li>
</ul>
<a name="onMonitoredStatusByLocationCallback(com.baidu.trace.api.fence.MonitoredStatusByLocationResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMonitoredStatusByLocationCallback</h4>
<pre>void&nbsp;onMonitoredStatusByLocationCallback(<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类">MonitoredStatusByLocationResponse</a>&nbsp;response)</pre>
<div class="block">查询指定位置监控对象状态回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - 响应结果</dd></dl>
</li>
</ul>
<a name="onHistoryAlarmCallback(com.baidu.trace.api.fence.HistoryAlarmResponse)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHistoryAlarmCallback</h4>
<pre>void&nbsp;onHistoryAlarmCallback(<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类">HistoryAlarmResponse</a>&nbsp;response)</pre>
<div class="block">查询围栏历史报警信息回调接口</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>response</code> - 响应消息</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/OnFenceListener.html" target="_top">框架</a></li>
<li><a href="OnFenceListener.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
