<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.trace.api.fence 类分层结构</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.trace.api.fence \u7C7B\u5206\u5C42\u7ED3\u6784";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/trace/api/track/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">程序包com.baidu.trace.api.fence的分层结构</h1>
<span class="strong">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">所有程序包</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/AlarmPoint.html" title="com.baidu.trace.api.fence中的类"><span class="strong">AlarmPoint</span></a></li>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类"><span class="strong">BaseRequest</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/CreateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">CreateFenceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/DeleteFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">DeleteFenceRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceListRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceListRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">HistoryAlarmRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusByLocationRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusRequest</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/UpdateFenceRequest.html" title="com.baidu.trace.api.fence中的类"><span class="strong">UpdateFenceRequest</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseResponse.html" title="com.baidu.trace.model中的类"><span class="strong">BaseResponse</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/CreateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">CreateFenceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/DeleteFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">DeleteFenceResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceListResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceListResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/HistoryAlarmResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">HistoryAlarmResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusByLocationResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusByLocationResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusResponse</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/UpdateFenceResponse.html" title="com.baidu.trace.api.fence中的类"><span class="strong">UpdateFenceResponse</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/Fence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">Fence</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/CircleFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">CircleFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/DistrictFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">DistrictFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/PolygonFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">PolygonFence</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/PolylineFence.html" title="com.baidu.trace.api.fence中的类"><span class="strong">PolylineFence</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmPushInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceAlarmPushInfo</span></a>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceAlarmInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceAlarmInfo</span></a></li>
</ul>
</li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">FenceInfo</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatusInfo.html" title="com.baidu.trace.api.fence中的类"><span class="strong">MonitoredStatusInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/OnFenceListener.html" title="com.baidu.trace.api.fence中的接口"><span class="strong">OnFenceListener</span></a></li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceShape.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">FenceShape</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/MonitoredStatus.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">MonitoredStatus</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/MonitoredAction.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">MonitoredAction</span></a></li>
<li type="circle">com.baidu.trace.api.fence.<a href="../../../../../com/baidu/trace/api/fence/FenceType.html" title="com.baidu.trace.api.fence中的枚举"><span class="strong">FenceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="navBarCell1Rev">树</li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/entity/package-tree.html">上一个</a></li>
<li><a href="../../../../../com/baidu/trace/api/track/package-tree.html">下一个</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/fence/package-tree.html" target="_top">框架</a></li>
<li><a href="package-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
