<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BosGeneratePresignedUrlRequest</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BosGeneratePresignedUrlRequest";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" target="_top">框架</a></li>
<li><a href="BosGeneratePresignedUrlRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="类 BosGeneratePresignedUrlRequest" class="title">类 BosGeneratePresignedUrlRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.BaseRequest</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">com.baidu.trace.api.bos.BosObjectRequest</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.BosGeneratePresignedUrlRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">BosGeneratePresignedUrlRequest</span>
extends <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></pre>
<div class="block">获取对象url</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>字段概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#serviceId">serviceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#tag">tag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest()">BosGeneratePresignedUrlRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest(int,%20long)">BosGeneratePresignedUrlRequest</a></strong>(int&nbsp;tag,
                              long&nbsp;serviceId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest(int,%20long,%20java.lang.String,%20com.baidu.trace.api.bos.BosObjectType)">BosGeneratePresignedUrlRequest</a></strong>(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;objectKey,
                              <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType)</code>
<div class="block">创建对象url请求实例</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#BosGeneratePresignedUrlRequest(int,%20long,%20java.lang.String,%20com.baidu.trace.api.bos.BosObjectType,%20com.baidu.trace.api.bos.ImageProcessCommand,%20com.baidu.trace.api.bos.ImageWatermarkCommand,%20com.baidu.trace.api.bos.TextWatermarkCommand)">BosGeneratePresignedUrlRequest</a></strong>(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;objectKey,
                              <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                              <a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand,
                              <a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand,
                              <a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</code>
<div class="block">创建对象url请求实例</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#getImageProcessCommand()">getImageProcessCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#getImageWatermarkCommand()">getImageWatermarkCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#getTextWatermarkCommand()">getTextWatermarkCommand</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#setImageProcessCommand(com.baidu.trace.api.bos.ImageProcessCommand)">setImageProcessCommand</a></strong>(<a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand)</code>
<div class="block">设置图片处理命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#setImageWatermarkCommand(com.baidu.trace.api.bos.ImageWatermarkCommand)">setImageWatermarkCommand</a></strong>(<a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand)</code>
<div class="block">设置图片水印命令</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#setTextWatermarkCommand(com.baidu.trace.api.bos.TextWatermarkCommand)">setTextWatermarkCommand</a></strong>(<a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</code>
<div class="block">设置文字水印命令</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.api.bos.BosObjectRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.api.bos.<a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#getObjectKey()">getObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#getObjectType()">getObjectType</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#setObjectKey(java.lang.String)">setObjectKey</a>, <a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#setObjectType(com.baidu.trace.api.bos.BosObjectType)">setObjectType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.BaseRequest">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/BaseRequest.html" title="com.baidu.trace.model中的类">BaseRequest</a></h3>
<code><a href="../../../../../com/baidu/trace/model/BaseRequest.html#cancel()">cancel</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getServiceId()">getServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#getTag()">getTag</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#isCanceled()">isCanceled</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setServiceId(long)">setServiceId</a>, <a href="../../../../../com/baidu/trace/model/BaseRequest.html#setTag(int)">setTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="BosGeneratePresignedUrlRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest()</pre>
</li>
</ul>
<a name="BosGeneratePresignedUrlRequest(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest(int&nbsp;tag,
                              long&nbsp;serviceId)</pre>
</li>
</ul>
<a name="BosGeneratePresignedUrlRequest(int, long, java.lang.String, com.baidu.trace.api.bos.BosObjectType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;objectKey,
                              <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType)</pre>
<div class="block">创建对象url请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>objectKey</code> - 对象key</dd><dd><code>objectType</code> - 对象类型</dd></dl>
</li>
</ul>
<a name="BosGeneratePresignedUrlRequest(int, long, java.lang.String, com.baidu.trace.api.bos.BosObjectType, com.baidu.trace.api.bos.ImageProcessCommand, com.baidu.trace.api.bos.ImageWatermarkCommand, com.baidu.trace.api.bos.TextWatermarkCommand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BosGeneratePresignedUrlRequest</h4>
<pre>public&nbsp;BosGeneratePresignedUrlRequest(int&nbsp;tag,
                              long&nbsp;serviceId,
                              java.lang.String&nbsp;objectKey,
                              <a href="../../../../../com/baidu/trace/api/bos/BosObjectType.html" title="com.baidu.trace.api.bos中的枚举">BosObjectType</a>&nbsp;objectType,
                              <a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand,
                              <a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand,
                              <a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</pre>
<div class="block">创建对象url请求实例</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>tag</code> - 请求标识</dd><dd><code>serviceId</code> - 轨迹服务ID</dd><dd><code>objectKey</code> - 对象key</dd><dd><code>objectType</code> - 对象类型</dd><dd><code>imageProcessCommand</code> - 图片处理命令</dd><dd><code>imageWatermarkCommand</code> - 图片水印命令</dd><dd><code>textWatermarkCommand</code> - 文字水印命令</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getImageProcessCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageProcessCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;getImageProcessCommand()</pre>
</li>
</ul>
<a name="setImageProcessCommand(com.baidu.trace.api.bos.ImageProcessCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageProcessCommand</h4>
<pre>public&nbsp;void&nbsp;setImageProcessCommand(<a href="../../../../../com/baidu/trace/api/bos/ImageProcessCommand.html" title="com.baidu.trace.api.bos中的类">ImageProcessCommand</a>&nbsp;imageProcessCommand)</pre>
<div class="block">设置图片处理命令</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imageProcessCommand</code> - </dd></dl>
</li>
</ul>
<a name="getImageWatermarkCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWatermarkCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;getImageWatermarkCommand()</pre>
</li>
</ul>
<a name="setImageWatermarkCommand(com.baidu.trace.api.bos.ImageWatermarkCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageWatermarkCommand</h4>
<pre>public&nbsp;void&nbsp;setImageWatermarkCommand(<a href="../../../../../com/baidu/trace/api/bos/ImageWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">ImageWatermarkCommand</a>&nbsp;imageWatermarkCommand)</pre>
<div class="block">设置图片水印命令</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>imageWatermarkCommand</code> - </dd></dl>
</li>
</ul>
<a name="getTextWatermarkCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextWatermarkCommand</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;getTextWatermarkCommand()</pre>
</li>
</ul>
<a name="setTextWatermarkCommand(com.baidu.trace.api.bos.TextWatermarkCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextWatermarkCommand</h4>
<pre>public&nbsp;void&nbsp;setTextWatermarkCommand(<a href="../../../../../com/baidu/trace/api/bos/TextWatermarkCommand.html" title="com.baidu.trace.api.bos中的类">TextWatermarkCommand</a>&nbsp;textWatermarkCommand)</pre>
<div class="block">设置文字水印命令</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>textWatermarkCommand</code> - </dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/api/bos/BosObjectRequest.html" title="com.baidu.trace.api.bos中的类">BosObjectRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../../../com/baidu/trace/api/bos/BosGeneratePresignedUrlResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/BosGeneratePresignedUrlRequest.html" target="_top">框架</a></li>
<li><a href="BosGeneratePresignedUrlRequest.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.baidu.trace.model.BaseRequest">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
