<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FontFamily</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontFamily";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/FontFamily.html" target="_top">框架</a></li>
<li><a href="FontFamily.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.bos</div>
<h2 title="枚举 FontFamily" class="title">枚举 FontFamily</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.bos.FontFamily</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">FontFamily</span>
extends java.lang.Enum&lt;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&gt;</pre>
<div class="block">字体类型</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>枚举常量概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举常量概要表, 列表枚举常量和解释">
<caption><span>枚举常量</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">枚举常量和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#AvantGarde">AvantGarde</a></strong></code>
<div class="block">AvantGarde</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#Bookman">Bookman</a></strong></code>
<div class="block">Bookman</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#Courier">Courier</a></strong></code>
<div class="block">Courier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#FangSong">FangSong</a></strong></code>
<div class="block">仿宋</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#FZBeiWeiKaiShuJianTi">FZBeiWeiKaiShuJianTi</a></strong></code>
<div class="block">方正北魏楷书简体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#FZBoYaSongJianTi">FZBoYaSongJianTi</a></strong></code>
<div class="block">方正博雅宋简体</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#FZCuHeiSongJianTi">FZCuHeiSongJianTi</a></strong></code>
<div class="block">方正粗黑宋简体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#FZLanTingZhongHeiJianTi">FZLanTingZhongHeiJianTi</a></strong></code>
<div class="block">方正兰亭中黑简体</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#FZZhengHei">FZZhengHei</a></strong></code>
<div class="block">方正正黑</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#Helvetica">Helvetica</a></strong></code>
<div class="block">Helvetica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#HelveticaNarrow">HelveticaNarrow</a></strong></code>
<div class="block">HelveticaNarrow</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#KaiTi">KaiTi</a></strong></code>
<div class="block">楷体</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#MicrosoftYaHei">MicrosoftYaHei</a></strong></code>
<div class="block">微软雅黑</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#NewCenturySchlbk">NewCenturySchlbk</a></strong></code>
<div class="block">NewCenturySchlbk</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#Palatino">Palatino</a></strong></code>
<div class="block">Palatino</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#SimHei">SimHei</a></strong></code>
<div class="block">黑体</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#SimSun">SimSun</a></strong></code>
<div class="block">宋体</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#Symbol">Symbol</a></strong></code>
<div class="block">Symbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#Times">Times</a></strong></code>
<div class="block">Times</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/bos/FontFamily.html#values()">values</a></strong>()</code>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>枚举常量详细资料</h3>
<a name="MicrosoftYaHei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicrosoftYaHei</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> MicrosoftYaHei</pre>
<div class="block">微软雅黑</div>
</li>
</ul>
<a name="FangSong">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FangSong</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> FangSong</pre>
<div class="block">仿宋</div>
</li>
</ul>
<a name="SimHei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimHei</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> SimHei</pre>
<div class="block">黑体</div>
</li>
</ul>
<a name="KaiTi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KaiTi</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> KaiTi</pre>
<div class="block">楷体</div>
</li>
</ul>
<a name="SimSun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimSun</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> SimSun</pre>
<div class="block">宋体</div>
</li>
</ul>
<a name="FZBeiWeiKaiShuJianTi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FZBeiWeiKaiShuJianTi</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> FZBeiWeiKaiShuJianTi</pre>
<div class="block">方正北魏楷书简体</div>
</li>
</ul>
<a name="FZBoYaSongJianTi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FZBoYaSongJianTi</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> FZBoYaSongJianTi</pre>
<div class="block">方正博雅宋简体</div>
</li>
</ul>
<a name="FZCuHeiSongJianTi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FZCuHeiSongJianTi</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> FZCuHeiSongJianTi</pre>
<div class="block">方正粗黑宋简体</div>
</li>
</ul>
<a name="FZLanTingZhongHeiJianTi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FZLanTingZhongHeiJianTi</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> FZLanTingZhongHeiJianTi</pre>
<div class="block">方正兰亭中黑简体</div>
</li>
</ul>
<a name="FZZhengHei">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FZZhengHei</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> FZZhengHei</pre>
<div class="block">方正正黑</div>
</li>
</ul>
<a name="AvantGarde">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AvantGarde</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> AvantGarde</pre>
<div class="block">AvantGarde</div>
</li>
</ul>
<a name="Bookman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Bookman</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> Bookman</pre>
<div class="block">Bookman</div>
</li>
</ul>
<a name="Courier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Courier</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> Courier</pre>
<div class="block">Courier</div>
</li>
</ul>
<a name="Helvetica">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Helvetica</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> Helvetica</pre>
<div class="block">Helvetica</div>
</li>
</ul>
<a name="HelveticaNarrow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HelveticaNarrow</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> HelveticaNarrow</pre>
<div class="block">HelveticaNarrow</div>
</li>
</ul>
<a name="NewCenturySchlbk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewCenturySchlbk</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> NewCenturySchlbk</pre>
<div class="block">NewCenturySchlbk</div>
</li>
</ul>
<a name="Palatino">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Palatino</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> Palatino</pre>
<div class="block">Palatino</div>
</li>
</ul>
<a name="Times">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Times</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> Times</pre>
<div class="block">Times</div>
</li>
</ul>
<a name="Symbol">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbol</h4>
<pre>public static final&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a> Symbol</pre>
<div class="block">Symbol</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>[]&nbsp;values()</pre>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。该方法可用于迭代
常量, 如下所示:
<pre>
for (FontFamily c : FontFamily.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">返回:</span></dt><dd>按照声明该枚举类型的常量的顺序返回的包含这些常量的数组</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/baidu/trace/api/bos/FontFamily.html" title="com.baidu.trace.api.bos中的枚举">FontFamily</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">返回带有指定名称的该类型的枚举常量。
字符串必须与用于声明该类型的枚举常量的
标识符<i>完全</i>匹配。(不允许有多余
的空格字符。)</div>
<dl><dt><span class="strong">参数:</span></dt><dd><code>name</code> - 要返回的枚举常量的名称。</dd>
<dt><span class="strong">返回:</span></dt><dd>返回带有指定名称的枚举常量</dd>
<dt><span class="strong">抛出:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - 如果该枚举类型没有带有指定名称的常量</dd>
<dd><code>java.lang.NullPointerException</code> - 如果参数为空值</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/bos/BosPutObjectResponse.html" title="com.baidu.trace.api.bos中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/FontStyle.html" title="com.baidu.trace.api.bos中的枚举"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/bos/FontFamily.html" target="_top">框架</a></li>
<li><a href="FontFamily.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#enum_constant_detail">枚举常量</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
