<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lightworld.childtrack.MainGuideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D1D0D5"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtv_introduce"
            style="@style/MainGuideText"
            android:layout_margin="20dp"
            android:layout_weight="0.8"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="介绍"
            rv:rv_backgroundColor="#A358C2" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtv_my_track"
            style="@style/MainGuideText"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="我的轨迹"
            rv:rv_backgroundColor="#F7CE5A" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtv_share_track"
            style="@style/MainGuideText"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="让人追踪"
            rv:rv_backgroundColor="#ED6A6D" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/rtv_track_other"
            style="@style/MainGuideText"
            android:layout_margin="20dp"
            android:layout_weight="3"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="追踪他人"
            rv:rv_backgroundColor="#7DC6CB" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
