<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:49 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HarshSteeringPoint</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HarshSteeringPoint";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/HarshSteeringPoint.html" target="_top">框架</a></li>
<li><a href="HarshSteeringPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baidu.trace.api.analysis</div>
<h2 title="类 HarshSteeringPoint" class="title">类 HarshSteeringPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">com.baidu.trace.model.Point</a></li>
<li>
<ul class="inheritance">
<li>com.baidu.trace.api.analysis.HarshSteeringPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HarshSteeringPoint</span>
extends <a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></pre>
<div class="block">急转弯点</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#HarshSteeringPoint()">HarshSteeringPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#HarshSteeringPoint(com.baidu.trace.model.CoordType)">HarshSteeringPoint</a></strong>(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#HarshSteeringPoint(com.baidu.trace.model.LatLng,%20com.baidu.trace.model.CoordType,%20long,%20double,%20com.baidu.trace.api.analysis.TurnType,%20double)">HarshSteeringPoint</a></strong>(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location,
                  <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
                  long&nbsp;locTime,
                  double&nbsp;centripetalAcceleration,
                  <a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举">TurnType</a>&nbsp;turnType,
                  double&nbsp;turnSpeed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span>方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#getCentripetalAcceleration()">getCentripetalAcceleration</a></strong>()</code>
<div class="block">获取向心加速度，单位：m/s^2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#getTurnSpeed()">getTurnSpeed</a></strong>()</code>
<div class="block">获取转向时速，单位：km/h</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举">TurnType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#getTurnType()">getTurnType</a></strong>()</code>
<div class="block">获取转向类型</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#setCentripetalAcceleration(double)">setCentripetalAcceleration</a></strong>(double&nbsp;centripetalAcceleration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#setTurnSpeed(double)">setTurnSpeed</a></strong>(double&nbsp;turnSpeed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#setTurnType(com.baidu.trace.api.analysis.TurnType)">setTurnType</a></strong>(<a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举">TurnType</a>&nbsp;turnType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.baidu.trace.model.Point">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baidu.trace.model.<a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></h3>
<code><a href="../../../../../com/baidu/trace/model/Point.html#getCoordType()">getCoordType</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getDirection()">getDirection</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getHeight()">getHeight</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getLocation()">getLocation</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getLocTime()">getLocTime</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getRadius()">getRadius</a>, <a href="../../../../../com/baidu/trace/model/Point.html#getSpeed()">getSpeed</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setCoordType(com.baidu.trace.model.CoordType)">setCoordType</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setDirection(int)">setDirection</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setHeight(double)">setHeight</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setLocation(com.baidu.trace.model.LatLng)">setLocation</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setLocTime(long)">setLocTime</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setRadius(double)">setRadius</a>, <a href="../../../../../com/baidu/trace/model/Point.html#setSpeed(double)">setSpeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="HarshSteeringPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarshSteeringPoint</h4>
<pre>public&nbsp;HarshSteeringPoint()</pre>
</li>
</ul>
<a name="HarshSteeringPoint(com.baidu.trace.model.CoordType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HarshSteeringPoint</h4>
<pre>public&nbsp;HarshSteeringPoint(<a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>coordType</code> - 坐标类型</dd></dl>
</li>
</ul>
<a name="HarshSteeringPoint(com.baidu.trace.model.LatLng, com.baidu.trace.model.CoordType, long, double, com.baidu.trace.api.analysis.TurnType, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HarshSteeringPoint</h4>
<pre>public&nbsp;HarshSteeringPoint(<a href="../../../../../com/baidu/trace/model/LatLng.html" title="com.baidu.trace.model中的类">LatLng</a>&nbsp;location,
                  <a href="../../../../../com/baidu/trace/model/CoordType.html" title="com.baidu.trace.model中的枚举">CoordType</a>&nbsp;coordType,
                  long&nbsp;locTime,
                  double&nbsp;centripetalAcceleration,
                  <a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举">TurnType</a>&nbsp;turnType,
                  double&nbsp;turnSpeed)</pre>
<dl><dt><span class="strong">参数:</span></dt><dd><code>location</code> - 经纬度坐标</dd><dd><code>coordType</code> - 坐标类型</dd><dd><code>locTime</code> - 定位时间</dd><dd><code>centripetalAcceleration</code> - 向心加速度，单位：m/s^2</dd><dd><code>turnType</code> - 转向类型</dd><dd><code>turnSpeed</code> - 转向时速，单位：km/h</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getCentripetalAcceleration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCentripetalAcceleration</h4>
<pre>public&nbsp;double&nbsp;getCentripetalAcceleration()</pre>
<div class="block">获取向心加速度，单位：m/s^2</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setCentripetalAcceleration(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCentripetalAcceleration</h4>
<pre>public&nbsp;void&nbsp;setCentripetalAcceleration(double&nbsp;centripetalAcceleration)</pre>
</li>
</ul>
<a name="getTurnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnType</h4>
<pre>public&nbsp;<a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举">TurnType</a>&nbsp;getTurnType()</pre>
<div class="block">获取转向类型</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTurnType(com.baidu.trace.api.analysis.TurnType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnType</h4>
<pre>public&nbsp;void&nbsp;setTurnType(<a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举">TurnType</a>&nbsp;turnType)</pre>
</li>
</ul>
<a name="getTurnSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnSpeed</h4>
<pre>public&nbsp;double&nbsp;getTurnSpeed()</pre>
<div class="block">获取转向时速，单位：km/h</div>
<dl><dt><span class="strong">返回:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setTurnSpeed(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTurnSpeed</h4>
<pre>public&nbsp;void&nbsp;setTurnSpeed(double&nbsp;turnSpeed)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>覆盖:</strong></dt>
<dd><code><a href="../../../../../com/baidu/trace/model/Point.html#toString()">toString</a></code>&nbsp;在类中&nbsp;<code><a href="../../../../../com/baidu/trace/model/Point.html" title="com.baidu.trace.model中的类">Point</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类"><span class="strong">上一个类</span></a></li>
<li><a href="../../../../../com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口"><span class="strong">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/HarshSteeringPoint.html" target="_top">框架</a></li>
<li><a href="HarshSteeringPoint.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">方法</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
