<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Nov 28 16:32:51 CST 2017 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.baidu.trace.api.analysis</title>
<meta name="date" content="2017-11-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.baidu.trace.api.analysis";
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="跳过导航链接"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.baidu.trace.api.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="接口概要表, 列表接口和解释">
<caption><span>接口概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">接口</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/OnAnalysisListener.html" title="com.baidu.trace.api.analysis中的接口">OnAnalysisListener</a></td>
<td class="colLast">
<div class="block">轨迹分析监听器</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorRequest.html" title="com.baidu.trace.api.analysis中的类">DrivingBehaviorRequest</a></td>
<td class="colLast">
<div class="block">驾驶行为请求</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/DrivingBehaviorResponse.html" title="com.baidu.trace.api.analysis中的类">DrivingBehaviorResponse</a></td>
<td class="colLast">
<div class="block">驾驶行为响应结果</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/EndPoint.html" title="com.baidu.trace.api.analysis中的类">EndPoint</a></td>
<td class="colLast">
<div class="block">终点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/HarshAccelerationPoint.html" title="com.baidu.trace.api.analysis中的类">HarshAccelerationPoint</a></td>
<td class="colLast">
<div class="block">急加速点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/HarshBreakingPoint.html" title="com.baidu.trace.api.analysis中的类">HarshBreakingPoint</a></td>
<td class="colLast">
<div class="block">急刹车点</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/HarshSteeringPoint.html" title="com.baidu.trace.api.analysis中的类">HarshSteeringPoint</a></td>
<td class="colLast">
<div class="block">急转弯点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/SpeedingInfo.html" title="com.baidu.trace.api.analysis中的类">SpeedingInfo</a></td>
<td class="colLast">
<div class="block">超速信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/SpeedingPoint.html" title="com.baidu.trace.api.analysis中的类">SpeedingPoint</a></td>
<td class="colLast">
<div class="block">超速点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/StartPoint.html" title="com.baidu.trace.api.analysis中的类">StartPoint</a></td>
<td class="colLast">
<div class="block">起点信息</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/StayPoint.html" title="com.baidu.trace.api.analysis中的类">StayPoint</a></td>
<td class="colLast">
<div class="block">停留点</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/StayPointRequest.html" title="com.baidu.trace.api.analysis中的类">StayPointRequest</a></td>
<td class="colLast">
<div class="block">停留点请求
 
 
 查询entity在指定时间段内的停留点。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/StayPointResponse.html" title="com.baidu.trace.api.analysis中的类">StayPointResponse</a></td>
<td class="colLast">
<div class="block">停留点响应</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/ThresholdOption.html" title="com.baidu.trace.api.analysis中的类">ThresholdOption</a></td>
<td class="colLast">
<div class="block">阈值选项</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="枚举概要表, 列表枚举和解释">
<caption><span>枚举概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">枚举</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/baidu/trace/api/analysis/TurnType.html" title="com.baidu.trace.api.analysis中的枚举">TurnType</a></td>
<td class="colLast">
<div class="block">转向类型</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="跳过导航链接"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/baidu/trace/package-summary.html">上一个程序包</a></li>
<li><a href="../../../../../com/baidu/trace/api/bos/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/baidu/trace/api/analysis/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
